{
  "attribution": {
    "commit": ""
  },
  "permissions": {
    "allow": [
      "mcp__laravel-boost__*",
      "WebSearch",
      "WebFetch",
      "Bash(composer:*)",
      "Bash(php:*)",
      "Bash(php artisan:*)",
      "Bash(vendor/bin/phpunit:*)",
      "Bash(vendor/bin/pest:*)",
      "Bash(vendor/bin/pint:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(node:*)",
      "Bash(/Applications/Herd.app/**)",
      "Bash('/Users/mike/Library/Application Support/Herd/**')",
      "Bash(/Users/mike/.config/herd/**)",
      "Bash(awk:*)",
      "Bash(basename:*)",
      "Bash(brew:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(open:*)",
      "Bash(pbcopy:*)",
      "Bash(printf:*)",
      "Bash(ps:*)",
      "Bash(pwd:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(touch:*)",
      "Bash(tr:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(xargs:*)",
      "Read(/Users/mike/Sites/**)",
      "Read('/Users/mike/Library/Application Support/Herd/**')"
    ]
  },
  "effortLevel": "high",
  "theme": "dark-ansi"
}
